@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #118600;
  --color-primary-deep: #12554e;
  --color-primary-light: #90e7b3;
  --border-radius: .3em;
  --white: #fff;
  --black: #222c2a;
  --black-2: #000;
  --border: 1px solid var(--color-primary);
  --border-2: 1px solid #000;
  --border-3: 1px solid #fff;
  --border-4: 1px solid #e6e3e3;
  --bg-muted-light: #f9f9f9;
  /* --bg-light: #f2f0f5;
  --color-primary-2: #2c055a;
  --bg-light-2: #C7A1EC;
  --brown: #824936; 
  --black-2: #000;
  --box-shadow: 0 .2rem .5rem rgba(0,0,0,.1);
  --dark-shadow: 0 0 0 100vw rgba(0,0,0,.5); */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 85%;
}

/* body {
  
} */

.desktop {
  display: block;
}

.mobile {
  display: none;
}

.container {
  margin: 0px auto;
  max-width: 85%;
}

.color-primary {
  color: var(--color-primary);
}

.bor-bot-cp {
  border-bottom: 1px solid var(--color-primary);
}

.top-padding {
  padding-top: 8rem;
}

.section {
  margin-block: 3em;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-2 {
  display: flex;
  align-items: center;
  gap: 3em;
}

.flex-3 {
  display: flex;
  align-items: flex-start;
}

.flex-4 {
  display: flex;
  align-items: center;
}

.flex-5 {
  display: flex;
  align-items: stretch;
}

.btn {
  background-color: var(--color-primary);
  border: var(--border);
  color: var(--white);
  padding: .3em 1em;
  border-radius: var(--border-radius);
  text-align: center;
  outline: none;
}

.btn:hover {
  background-color: transparent;
  color: var(--color-primary);
  cursor: pointer;
}

.inverted {
  color: var(--white);
  background-color: gray;
  border: 1px solid gray;
}

.inverted:hover {
  background-color: transparent;
  color: var(--black);
}

.btn-header {
  margin-left: .3em;
}

.btn-big {
  padding: .7em 1.2em;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.paragraph {
  color: gray;
  margin-top: 1em;
  font-size: 1.5rem;
  line-height: 1.6;
}

.paragraph-2 {
  color: gray;
  font-size: 1.2rem;
}

.paragraph-colored {
  color: var(--color-primary);
  text-decoration: underline;
}

.fonawe {
  width: 22px;
  height: 22px;
  color: var(--color-primary);
}

/* Header starts */

.header {
  position: fixed;
  left: 0;
  right: 0;
  background-color: var(--white);
}

.logo {
  color: var(--color-primary);
  font-weight: bold;
  font-size: 2rem;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  padding-block: 1em;
}

.link {
  margin-inline: 1.5em;
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: .2em;
  border-bottom: 1px solid transparent;
}

.link:hover {
  color: var(--color-primary);
  border-bottom: var(--border);
}

.btn-group {
  border-left: var(--border-2);
  padding: .5em 2em;
  margin-left: 2em;
}

.border-bottom {
  border-bottom: 1px solid gray;
}

/* Header Ends */

/* Home Section Begins */

.home {
  min-height: 70vh;
}

/* Hero Section */

.hero-left {
  width: 40%;
}

.hero-left h1 {
  color: var(--black);
  font-weight: bold;
  font-size: 5rem;
  line-height: 1;
}

.hero-right {
  width: 35%;
}

/* Hero section ends */


/* Talent section begins */

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1em;

}

.category {
  background-color: var(--bg-muted-light);
  padding: 1.5em;
  border-radius: var(--border-radius);
  border: 1px solid transparent;
}

.category:hover {
  border: var(--border);
}

.category h3 {
  font-size: 1.5rem;
}
/* Talent ends*/


/* Enterprise starts */

.enterprise {
  background-color: var(--color-primary-deep);
  color: var(--white);
  border-radius: var(--border-radius);
  flex: 1;
}

.main-text {
  margin-block: 2em;
}

.main-text h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: bolder;
}

.main-text h1 span {
  color: var(--color-primary-light);
}

.enterprise-left {
  padding: 1em;
}

.enterprise p {
  font-size: 1.3rem;
}

.enterprise .fonawe {
  color: var(--color-primary-light);
}

.enterprise-details {
  margin-bottom: .5em;
}

.enterprise-img-con {
  display: flex;
  align-items: stretch;
  flex: 1;
}

.enterprise-img {
  border-top-right-radius: .5em;
  border-bottom-right-radius: .5em;
  width: 100%; 
  height: auto;
  object-fit: cover;
}

/* Enterprise ends */

/* Home Section Ends */

/* Tasks Page Begins */

.tasks-body {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.cat-title {
  background-color: var(--color-primary);
  color: var(--white);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.category-link {
  display: block;
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 700;
  padding: .5em;
  text-transform: capitalize;
  border-bottom: var(--border-4);
}

.category-link:last-child {
  border-bottom: none;
}

.category-link:hover {
  color: var(--white);
  background-color: var(--color-primary);
  border-radius: var(--border-radius);
  border-color: 1px solid transparent
}

.task {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1em;
  border-bottom: var(--border-4);
  padding-bottom: 2em;
  margin-bottom: 2em;
}

.task:last-child {
  border-bottom: none;
}

.task:hover {
  background-color: rgb(214, 211, 211);
}

.task-title h2 {
  color: var(--color-primary);
}

.task-req {
  display: flex;
  flex-wrap: wrap;
  gap: .3em;
}

.task-req p {
  padding: .4em 1em;
  border-radius: 10px;
  background-color: rgb(218, 212, 212);
  color: var(--black);
  border: 1px solid transparent;
}

.task:hover .task-req p {
  border: var(--border);
}

/* Tasks Page Ends */


/* Login and Sign up */

.log-con {
  border-radius: var(--border-radius);
  width: 30rem;
  padding: 3em 2em;
}

.input {
  padding: .3em;
  border: none;
  margin-block: .6em;
  outline: none;
  border-bottom: var(--border-4);
}

.input:focus {
  border-bottom: 2px solid var(--color-primary);
}

.sign-flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.sign-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1em;
}

.sign-grid-item {
  border: var(--border);
  border-radius: var(--border-radius);
  text-align: center;
  padding: 1em;
}

.sign-grid-item:hover {
  background-color: var(--color-primary);
  cursor: pointer;
}

.sign-grid-item:hover .fa, .sign-grid-item:hover h2, .sign-grid-item:hover p {
  color: var(--white);
}


/* Footer */

.footer {
  background-color: var(--black-2);
  padding: 1em;
  color: var(--white);
}

.social-ic {
  color: var(--white);
  border: var(--border-3);
  padding: .2em;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 1em;
}

.social-ic:hover {
  color: var(--color-primary-light);
  border: var(--border);
}

.footer-link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/* Footer ends */

/* media queries */

@media screen and (max-width: 780px) {
  
  html {
    font-size: 85%;
  }

  .desktop {
    display: none;
  }
  
  .mobile {
    display: block;
  }

  .section-2-left, .section-2-right, .hero-left, .enterprise-left, .enterprise-right {
    width: 100%;
  }

  .logo {
    font-size: 1.7rem;
    padding-block: .4em;
  }

  .nav-links {
    position: absolute;
    background-color: var(--white);
    top: 100%;
    right: 0;
    left: 0;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: var(--border);
    display: none; 
  }

  .nav-links.active {
    display: block;
  }

  .btn-group {
    border-left: none;
    margin: 1.5em auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: .5em;
    max-width: 85%  ;
    padding: 0;
  }

  .btn-header {
    margin-left: 0;

  }

  .nav-link-a {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-inline: auto;
    max-width: 85%;
  }

  .link {
    border-bottom: none;
    background-color: var(--bg-muted-light);
    padding: 1em;
    margin: .3em 0;
  }

  .link:hover {
    border-bottom: none;
    background-color: var(--color-primary);
    color: var(--white);
    font-weight: 500;
  }

  .top-padding {
    padding-top: 5rem;
  }

  .home {
    min-height: auto;
  }

  .hero-left h1 {
    font-size: 3rem;
    line-height: 1.3;
  }

  .hero-right {
    display: none;
  }

  .section-2 {
    flex-direction: column;
    gap: 2em;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .enterprise {
    flex-direction: column-reverse;
    border-radius: 0;
  }

  .enterprise.container {
    max-width: 100%;
  }

  .enterprise.section {
    margin-block: 0;
  }

  .enterprise-left {
    padding-inline: 2.5em;
  }

  .main-text h1 {
    font-size: 2.5rem;
  }

  .entfon {
    width: 10%;
  }

  .entdet {
    width: 88%;
  }

  .terms {
    flex-direction: column;
    align-items: flex-start;
  }

  .social-ic {
    width: 20px;
    height: 20px;
  }

  .tasks-body {
    flex-direction: column;
    gap: 2em;
  }

  .task-req {
    gap: .5em;
  }
  
  .task-req p {
    padding: .4em .8em;
    border-radius: 10px;
    background-color: rgb(218, 212, 212);
    color: var(--black);
    border: 1px solid transparent;
  }

}

@media screen and (max-width: 480px) {
  .log-con {
    width: 100%;
    padding: 1em;
    border: none;
  }
}